# whatstheplan-users

./: Dockerfile  build.gradle  buildspec.yml  task-definition.json
.github/workflows/: build-and-deploy.yml
src/main/java/com/whatstheplan/users/: UsersApplication.java
src/main/java/com/whatstheplan/users/config/: CorsConfig.java  DatabaseConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/whatstheplan/users/controller/: BasicUsersInfoController.java  UserControllerAdvice.java  UsersController.java
src/main/java/com/whatstheplan/users/exceptions/: EmailAlreadyExistsException.java  GenericException.java  MissingEmailInTokenException.java  UserNotExistsException.java  UsernameAlreadyExistsException.java
src/main/java/com/whatstheplan/users/model/: ActivityType.java
src/main/java/com/whatstheplan/users/model/email/: WelcomeEmail.java
src/main/java/com/whatstheplan/users/model/entities/: AbstractAuditingEntity.java  Preferences.java  User.java
src/main/java/com/whatstheplan/users/model/request/: UserCreationRequest.java  UserProfileRequest.java
src/main/java/com/whatstheplan/users/model/response/: BasicUserResponse.java  ErrorResponse.java  PreferencesResponse.java  UserResponse.java
src/main/java/com/whatstheplan/users/repository/: PreferencesRepository.java  UsersRepository.java
src/main/java/com/whatstheplan/users/services/: EmailService.java  UserService.java
src/main/java/com/whatstheplan/users/utils/: Utils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__initial_schema.sql  V1_initial_schema.sql
src/test/java/com/whatstheplan/users/: UsersApplicationTests.java
src/test/java/com/whatstheplan/users/integration/: ActuatorTest.java  BasicUsersInfoRetrievalControllerIntegrationTest.java  UsersControllerIntegrationTest.java  UsersCreationControllerIntegrationTest.java  UsersRetrievalControllerIntegrationTest.java  UsersUpdateControllerIntegrationTest.java
src/test/java/com/whatstheplan/users/testconfig/: BaseIntegrationTest.java
src/test/java/com/whatstheplan/users/testconfig/rabbit/: RabbitUtils.java
src/test/resources/: application-test.yml
